{
  "name": "stackhawk",
  "version": "1.13.3",
  "description": "StackHawk security scanning and API reporting skills. Includes hawkscan (DAST scanning) and api (security posture reporting).",
  "author": {
    "name": "StackHawk",
    "email": "support@stackhawk.com",
    "url": "https://www.stackhawk.com"
  },
  "homepage": "https://docs.stackhawk.com",
  "repository": "https://github.com/stackhawk/agent-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "appsec",
    "hawkscan",
    "stackhawk",
    "api-security"
  ],
  "skills": "./skills/"
}
